PATH_TO_PROJECT=/mnt/Programming/kings.com/jurien cv/website

EXPOSED_DEV_PORT=4200
EXPOSED_DEBUGGER_PORT=49152
EXPOSED_PROD_PORT=80

EXPOSED_BACKEND_PORT=3000
EXPOSED_BACKEND_DEBUGGER=5858

LETSENCRYPT_HOST=slap.kings-dev.io
LETSENCRYPT_PORT=80
LETSENCRYPT_MAIL=development@kings-dev.io

APP_DEBUG=true
AOT=false